.navmenu {
    text-decoration: none;
    display: flex;
    list-style: none;
}
.body{
    text-align: center;
}
.navmenu ul {
    text-decoration: none;
}
.navmenu a{
    display: inline-block;
    margin: 0 1.5rem;
    color: #1e1e24;
    font-weight: 500;
    transition: all 0.6s;
    text-decoration: none;
}
.navmenu a:hover {
    transform: translateY(-5px);
}
.home-text h1{
    padding-left: 1cm;
    padding-top: .5cm;
    padding-bottom: .5cm;
    font-size: xx-large;
}
.home-text p{
    font-size: 25px;
    font-family: Georgia, serif;
    text-align: center; 
    text-indent: 2cm;
    padding: 2px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 8rem;
}
.gallery{
    display: inline-block;
    border: 1px solid hsl(0, 0%, 60%);
    margin: 10px;
    width: 285px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.gallery .description {
    width: 150px;
    text-align: center;
    padding-left: 65px;
}
.gallery:hover {
    border: 1px solid hsl(0, 0%, 20%);
}
.gallery img{
    width: 100%;
    height: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.mia{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mia .description {
    width: 150px;
    text-align: center;
    padding-left: 65px;
}
.mia:hover {
    border: 1px solid hsl(0, 0%, 20%);
}
.mia img{
    max-width: 750px;
    height: auto;
}