@import url("https://fonts.googleapis.com");
@charset "UTF-8";

/* first page */
h1{
    padding-left: 1cm;
    padding-top: .5cm;
    padding-bottom: .5cm;
}
.pyouth{
    font-size: 25px;
    font-family: Georgia, serif; 
    text-align: center;
    text-indent: 2cm;
    padding: 2px;

}
body {
    background-color: #f2f2fe;
    color: #1e1e24;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 8rem;
}
.navmenu {
    text-decoration: none;
    display: flex;
    list-style: none;
}
.navmenu ul {
    text-decoration: none;
}
.navmenu a{
    display: inline-block;
    margin: 0 1.5rem;
    color: #1e1e24;
    font-weight: 500;
    transition: all 0.6s;
    text-decoration: none;
}
.navmenu a:hover {
    transform: translateY(-5px);
}
.home {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 2rem 5rem 0 18rem;
    gap: 1rem;
}
.home-img img{
    width: 100%;
    height: auto;
}
.home-text h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.home-text h3 {
    position: relative;
    padding-left: 6rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.home-text p {
    margin-bottom: 2rem;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image {
    width: calc(33.33% - 10px);
    height: 200px; 
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
    
}
.image:hover img {
    transform: scale(1.1); 
}

.toggle {
    display: none;
}

.toggle:checked + .image img {
    transform: scale(1.1);
}

.toggle:checked + .image {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.toggle:checked + .image img {
    max-width: 90%;
    max-height: 90%;
}